<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="677.0" prefWidth="1065.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.apache.librebook.MainController">
   <children>
      <BorderPane prefHeight="393.0" prefWidth="593.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addMember" prefHeight="150.0" prefWidth="200.0" text="Add Member">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add_mem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addBook" prefHeight="150.0" prefWidth="200.0" text="Add Book">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" onAction="#viewMember" prefHeight="150.0" prefWidth="200.0" text="View Member">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list_mem.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="226.0" mnemonicParsing="false" onAction="#viewBook" prefHeight="150.0" prefWidth="200.0" text="View Book">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/list_book.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="334.0" mnemonicParsing="false" onAction="#viewRecords" prefHeight="150.0" prefWidth="200.0" text="View Records">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/issued.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="442.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="150.0" prefWidth="200.0" text="Settings">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="652.0" prefWidth="866.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Issue Book">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="623.0" prefWidth="859.0">
                                 <children>
                                    <VBox prefHeight="622.6666666666666" prefWidth="865.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="241.0" prefWidth="865.0">
                                             <children>
                                                <TextField fx:id="isbnInfo" onAction="#loadBooksinfo" prefHeight="40.0" prefWidth="160.0" promptText="Search With ISBN13">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <ImageView fx:id="coverImage" fitHeight="217.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </ImageView>
                                                <TextArea fx:id="bookInfo" editable="false" prefHeight="241.0" prefWidth="492.0" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" prefHeight="241.0" prefWidth="865.0">
                                             <children>
                                                <TextField fx:id="idinfo" onAction="#loadMemberInfo" prefHeight="40.0" prefWidth="160.0" promptText="Search With ID">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <VBox alignment="CENTER" prefHeight="221.0" prefWidth="675.0">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <TextArea fx:id="memberInfo" editable="false" prefHeight="216.0" prefWidth="671.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="142.0" prefWidth="865.0">
                                             <children>
                                                <Button fx:id="issueButton" mnemonicParsing="false" onAction="#issueBook" prefHeight="76.0" prefWidth="134.0" text="ISSUE" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Return/Renew">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="245.0" layoutY="16.0" text="ISBN:" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="16.0" />
                                    <TextField fx:id="RenewID" layoutX="61.0" layoutY="12.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="12.0" />
                                    <Label layoutX="45.0" layoutY="16.0" text="ID" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="16.0" />
                                    <TextField fx:id="RenewISBN" layoutX="283.0" layoutY="12.0" AnchorPane.leftAnchor="283.0" AnchorPane.topAnchor="12.0" />
                                    <Button fx:id="renew" layoutX="156.0" layoutY="570.0" mnemonicParsing="false" onAction="#renewButton" text="Renew " AnchorPane.bottomAnchor="27.333333333333258" AnchorPane.leftAnchor="156.0" />
                                    <Button fx:id="submission" layoutX="45.0" layoutY="570.0" mnemonicParsing="false" onAction="#submitButton" text="Submission" AnchorPane.bottomAnchor="27.333333333333258" AnchorPane.leftAnchor="45.0" />
                                    <ImageView fx:id="coverImage1" fitHeight="217.0" fitWidth="171.0" layoutX="45.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="45.0" />
                                    <ListView fx:id="BookInfoList" layoutX="233.0" layoutY="58.0" prefHeight="222.0" prefWidth="603.0" />
                                    <ListView fx:id="MemberInfoList" layoutX="45.0" layoutY="311.0" prefHeight="222.0" prefWidth="791.0" />
                                    <Button layoutX="453.0" layoutY="12.0" mnemonicParsing="false" onAction="#RenewSearch" text="Search" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Sell Book">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
